[Adblock Plus 2.0]
! Version: 1.0.0.0
! Title: ChinaList_Add
! Last modified: 17 Mar 2020 03:27 UTC
! Expires: 1 days (update frequency)
! Homepage: https://github.com/BrandonStudio/AD_Block_ChinaList_Add
!
! Videos, IQIYI & YOUKU
||static.iqiyi.com/js/common/mars_v.js*
||g.alicdn.com/mm/yksdk/*/playersdk.js
!
! Wraps
member.bilibili.com###canvas-wrap
360kuai.com##.flow
360kuai.com##.aside__items.clearfix.recommend__items
360kuai.com##.aside__items.hotnews__items.clearfix
icourse163.org##.privacy-info-container
icourse163.org##.ux-modal.um-recommend-modal.ux-modal-fadeIn
